* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
.passContainer,
.indexContainer,
.empContainer,
.loginContainer,
.editContainer,
.regisContainer {
  text-align: center;
}
.passWrapper,
.indexWrapper,
.empWrapper,
.loginWrapper,
.editWrapper,
.regisWrapper {
  max-width: 1200px;
  color: white;
  padding: 20px;
}
.loginContainer {
  background: url("../img/wallpaper.jpg") no-repeat;
  /* height: 100vh; */
  width: 100vw;
  height: 100vh;
  /* height: auto; */
}
nav {
  background-color: #f1f1f1;
  width: 250px;
  position: fixed;
  left: 0;
  height: 100%;
  z-index: 1;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
}

nav li a {
  display: block;
  color: #000;
  padding: 8px 0;
  text-decoration: none;
}

/* Change the link color on hover */
nav li a:hover {
  background-color: #555;
  color: white;
}

nav ul li a {
  text-decoration: none;
}
.wallpaper2 {
  background: url("../img/wallpaper3.jpeg") no-repeat;
  width: 100vw;
  height: 100vh;
  opacity: 0.8;
}
.wallpaper2 h2 {
  position: relative;
  right: 5%;
  left: 8%;
  font-weight: 300;
}
.sidelogo {
  width: 100px;
  height: 100x;
  border-radius: 50%;
  padding: 10px;
  position: relative;
  left: 20%;
}
.loginWrapper form {
  position: absolute;
  transform: translate(50%, -50%);
  top: 50%;
  right: 22%;
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  color: black;
}
.loginWrapper form h2 {
  padding: 10px 0 20px 0;
}
.login .form-element {
  text-align: left;
}
.login input[type="email"],
.login input[type="password"] {
  padding: 5px;
  width: 250px;
  border-radius: 10px;
}
.login input[type="submit"] {
  background-color: #4682b4;
  padding: 5px;
  width: 100px;
  border-radius: 15px;
  border: #4682b4;
}
.login a {
  text-decoration: none;
}
.addusers a {
  position: absolute;
  top: 25%;
  right: 10%;
  display: inline-block;
  background-color: beige;
  width: 12%;
  height: 6%;
  border-radius: 15px;
  text-decoration: none;
  padding: 5px;
}
.forgotpass {
  background: whitesmoke;
  border-radius: 15px;
  height: 300px;
  width: 400px;
  text-align: left;
  padding: 10px;
}
.forgotpass input[type="submit"] {
  background-color: #4682b4;
  padding: 5px;
  width: 150px;
  border-radius: 15px;
  position: relative;
  left: 25%;
  border: #4682b4;
}
.regisContainer h2 {
  margin-top: 10px;
  margin-bottom: 30px;
}
.myform,
.form-elememt {
  margin-top: 20px;
  background-color: whitesmoke;
  border-radius: 15px;
  width: 450px;
  height: 300px;
}
.popup {
  position: absolute;
  top: -150%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.25);
  width: 420px;
  height: 480px;
  background: #fff;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms,
    transform 200ms ease-in-out 0ms;
}
.popup.active {
  top: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: top 0ms ease-in-out 0ms, opacity 200ms ease-in-out 0ms,
    transform 200ms ease-in-out 0ms;
}
.popup .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 18px;
  height: 15px;
  background: #888;
  color: #eee;
  text-align: center;
  line-height: 15px;
  border-radius: 15px;
  cursor: pointer;
}

.popup .regisform h2 {
  text-align: center;
  color: #222;
  margin: 10px 0px 20px;
  font-size: 25px;
}

.form-element {
  margin: 15px;
}

.form-element label {
  font-size: 14px;
  color: #222;
}

.regisform,
input[type="email"],
input[type="text"],
input[type="tel"],
input[type="textarea"],
input[type="password"] {
  padding: 2px;
  width: 280px;
  border-radius: 10px;
}
form button {
  text-align: center;
  background-color: #4682b4;
  padding: 5px;
  width: 100px;
  border-radius: 15px;
  border: #4682b4;
}
.editform {
  background-color: whitesmoke;
  border-radius: 15px;
  width: 500px;
  height: 380px;
}
.myemp {
  text-align: center;
  max-width: 760px;
  margin-top: 8%;
  margin-left: 22%;
}
